# mainpage_final_copy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awatar/mainpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awatar/mainpage/: AdminControl.java  AdminControl1.java  AdminRegister.java  Admin_login.java  ContactModel.java  LocationService.java  MainActivity.java  MyLocation.java  RecyclerContactAdapter.java  RecyclerContactAdapter_Trip_Collector.java  RecyclerContactAdapter_Trip_Collector_work.java  SplashActivity.java  Trip_collector_work.java  Update_Seclector_Admin.java  Util.java  WrapContentLinearLayoutManager.java  conductor_location.java  conductor_login.java  database_handler.java  firebase.java  passenger_locate.java  passenger_locate_.java  passenger_page.java  passenger_start.java  ticket_collector_login.java
app/src/main/res/drawable/: button4.xml  card_view.xml  card_view1.xml  card_view2.xml  mybutton.xml  mybutton1.xml  mybutton2.xml  shadow3.xml
app/src/main/res/layout/: activity_admin_control.xml  activity_admin_control1.xml  activity_admin_login.xml  activity_admin_register.xml  activity_admin_work.xml  activity_conductor_location.xml  activity_conductor_login.xml  activity_main.xml  activity_passenger_locate2.xml  activity_passenger_locate3.xml  activity_passenger_start.xml  activity_splash.xml  activity_ticket_collector_login.xml  activity_trip_collector_work.xml  activity_update_seclector_admin.xml  add_layout.xml  add_layout_1.xml  add_layout_2.xml  contact_view.xml  passanger.xml  trip_collector_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/awatar/mainpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
