<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_ui2"
    tools:context=".Update_Seclector_Admin"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="113dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text=" Which You Want To Edit?"
        android:textColor="#252733"
        android:textSize="30dp" />

    <Button
        android:id="@+id/updatecond"
        android:layout_width="248dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/mybutton"
        android:fontFamily="sans-serif-black"
        android:text="Conductor"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/updatetrip"
        android:layout_width="248dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"

        android:layout_marginTop="497dp"
        android:background="@drawable/mybutton"
        android:fontFamily="sans-serif-black"
        android:text="Trip collector"
        android:textColor="@color/white" />

    <View
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="-1dp"
        android:background="@color/black" />
</RelativeLayout>

