<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/admin_ui2"
    tools:context=".ticket_collector_login">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="91dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"

        android:text="TICKET COLLECTOR LOGIN"
        android:textColor="@color/black"
        android:textSize="30dp"

        android:textStyle="normal|bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="296dp"
        android:textColor="@color/customtextcolor"
        android:textColorHint="@color/custom_color_yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tripcollectoremail"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mybutton1"
            android:drawableStart="@drawable/ic_mail"
            android:hint="  Enter Phone Number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/customtextcolor"
            android:textColorHint="@color/custom_color_yellow"
            android:textSize="16dp"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="400dp"
        android:layout_height="60dp"
        app:passwordToggleEnabled="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:textColor="@color/customtextcolor"
        android:textColorHint="@color/custom_color_yellow"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tripcollectorpass"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/mybutton1"
            android:drawableStart="@drawable/ic_lock"
            android:hint="  Password"
            android:inputType="textPassword"
            android:padding="10dp"

            android:singleLine="true"
            android:textColor="@color/customtextcolor"
            android:textColorHint="@color/custom_color_yellow"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/tripbtn"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/shadow"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="12dp" />

    1
</RelativeLayout>